<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="planificaSemanal" printOrder="Horizontal" pageWidth="1650" pageHeight="2000" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="1610" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" isIgnorePagination="true" uuid="1d5f6e46-ad56-4659-bfe6-b0503fee7803">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="1309"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.components.map.key" value="AIzaSyDZU5vFWm5FlhX6tUEHb0Jwd20ETZYrHsA"/>
	<parameter name="inicio" class="java.lang.String"/>
	<parameter name="fin" class="java.lang.String"/>
	<parameter name="idvendedor" class="java.lang.Integer"/>
	<parameter name="vendedor" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select date(va.finicio) as fecha,
	'Nº'||va.v_actividad_id as numactividad,
	vt.nombre as actividad,
	coalesce(vc.nombre,'Sin Cliente' ) as cliente,
	coalesce(va.descripcion,'Sin Detalle') as descripcion,

       (case when va.etapa = 'AC' then 'PLANIFICADO'
	     when va.etapa = 'IN' then 'INICIADO'
	     when va.etapa = 'FN' then 'FINALIZADO'
	end) as etapa,

	(case when va.finicioreal is not null then to_char(va.finicioreal::timestamp,'DD Mon YYYY HH:MI:SSPM' ) else ' -- ' end) as finicio,
	(case when va.ffinreal is not null then to_char(va.ffinreal::timestamp,'DD Mon YYYY HH:MI:SSPM' ) else ' -- ' end) as ffinal,
	coalesce(va.contacto, ' -- ') as contacto,
	coalesce(va.cargo, ' -- ') as cargo,
	coalesce(va.observacion, ' --' ) as obsfinal,
	coalesce(va.tiempototal,0 ) as tiempofinal,
	coalesce(CAST(va.iniciox as float),0 ) as latinicio,
	coalesce(CAST(va.inicioy as float),0 ) as longinicio,
	coalesce(CAST(va.finx as float),0 ) as latfin,
	coalesce(CAST(va.finy as float),0 ) as longfin
from v_actividad va
left join v_cliente vc on (va.v_cliente_id=vc.v_cliente_id)
left join v_vendedor vv on (vv.v_vendedor_id=va.v_vendedor_id)
left join v_empleado ve on (ve.v_empleado_id=vv.v_empleado_id)
left join v_tipo_actividad vt on (vt.v_tipo_actividad_id=va.v_tipo_actividad_id)
where va.v_vendedor_id=  $P{idvendedor} 
and date(finicio) >= date( $P{inicio} )
and date(finicio) <= date( $P{fin} )
and va.etapa in ('IN','FN','AC')
order by fecha asc]]>
	</queryString>
	<field name="fecha" class="java.lang.String"/>
	<field name="numactividad" class="java.lang.String"/>
	<field name="actividad" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="etapa" class="java.lang.String"/>
	<field name="finicio" class="java.lang.String"/>
	<field name="ffinal" class="java.lang.String"/>
	<field name="contacto" class="java.lang.String"/>
	<field name="cargo" class="java.lang.String"/>
	<field name="obsfinal" class="java.lang.String"/>
	<field name="tiempofinal" class="java.lang.Integer"/>
	<field name="latinicio" class="java.lang.Float"/>
	<field name="longinicio" class="java.lang.Float"/>
	<field name="latfin" class="java.lang.Float"/>
	<field name="longfin" class="java.lang.Float"/>
	<title>
		<band height="165">
			<staticText>
				<reportElement x="0" y="0" width="1280" height="40" uuid="2a1a9309-a4c6-44c4-a2ff-12e387784d7c"/>
				<textElement textAlignment="Center">
					<font size="22" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[PLANTEC CIA. LTDA.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="1280" height="24" uuid="05217a16-f8c7-459e-8d31-b1da8abf8112"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="6"/>
				</textElement>
				<text><![CDATA[YARUQUI SAN JOSÉ DE OYAMBARILLO MANUEL CARRERA VILLEGAS
OE1-173 Y CALLE E-2
QUITO - ECUADOR PHONE 593 215 0007]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="1280" height="26" uuid="fafdd6bf-550a-44c8-88bb-4a9cbae68151"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE DETALLADO DE AGENDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="110" height="20" uuid="b210a81f-0adb-49ea-9c01-06833da028c9"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hora de Generacion:]]></text>
			</staticText>
			<textField pattern="MMM d, yyyy h:mm:ss a">
				<reportElement x="110" y="90" width="280" height="20" uuid="ab62c298-4dae-4273-aa3f-245ba3461d23"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="110" width="100" height="20" uuid="00b63dec-a2aa-40b6-8e1b-d7f16312a9a0"/>
				<textFieldExpression><![CDATA[$P{inicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="110" width="100" height="20" uuid="af1f756a-90e9-4474-ad13-5b1eaa7cd21b"/>
				<textFieldExpression><![CDATA[$P{fin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="110" y="130" width="280" height="20" uuid="c459f28c-ad7d-4906-b757-070f8c82229b"/>
				<textFieldExpression><![CDATA[$P{vendedor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="110" width="110" height="20" uuid="97daeaf5-080b-4298-bb64-4e0b7421c158"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Desde :]]></text>
			</staticText>
			<staticText>
				<reportElement x="210" y="110" width="80" height="20" uuid="7c2a1dde-ed72-4e02-b501-22e49819a735"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hasta :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="110" height="20" uuid="80156c93-dcab-494d-8c91-ac883ad0eab5"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vendedor:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="40">
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="70" height="20" backcolor="#D9D9D9" uuid="e453ee0b-d7b0-4576-b120-3c1d17a6c3e1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b06850e-7328-497c-bd20-90aecb3ee0bb"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="70" y="20" width="50" height="20" backcolor="#D9D9D9" uuid="290adcc7-ee41-4bd2-9eb6-c32db46677d5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="f453243d-86a6-4e09-b5b9-8dbb887325f8"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="120" y="20" width="80" height="20" backcolor="#D9D9D9" uuid="a98ff038-f4f1-42c9-8b40-6be0922b8dfa">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="9df66c1b-e24e-4adc-a96d-b4a846231ede"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Actividad]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="200" y="20" width="180" height="20" backcolor="#D9D9D9" uuid="b62ad166-c3d9-4078-8aaa-87680269689a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a92fba28-6bfb-4501-9e3b-9c375a3501a3"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="380" y="20" width="140" height="20" backcolor="#D9D9D9" uuid="83bc040e-dead-41d9-9788-47374e4e9f19">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43dae24a-25e1-44d5-8583-ed6f0ab020f6"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="520" y="20" width="70" height="20" backcolor="#D9D9D9" uuid="55c9bf68-bca3-46f4-aa9d-11a6ffa678f6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c0420a36-df93-4326-9d9e-8d5313572d7a"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Etapa]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="590" y="20" width="100" height="20" backcolor="#D9D9D9" uuid="1ca0b7de-c05f-42b2-86fb-b70521f763b0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43dd73a7-5e2a-45bf-a1d2-62113f230454"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Contacto]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="690" y="20" width="100" height="20" backcolor="#D9D9D9" uuid="95c5b634-5cc7-4629-9a81-53dc68d1beda">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1277032f-d37d-4b5d-9fc5-4afd2f3a6896"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Cargo]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="790" y="20" width="190" height="20" backcolor="#D9D9D9" uuid="d3bc99df-2b14-40de-96e2-496caac7f370">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dda31250-2c70-4275-b909-951922ecbbd9"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Observación]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="980" y="20" width="300" height="20" backcolor="#D9D9D9" uuid="cf454573-d3f4-44d1-9594-32afe33d83c5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dda31250-2c70-4275-b909-951922ecbbd9"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Registro Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1280" y="20" width="300" height="20" backcolor="#D9D9D9" uuid="6ca1fb2b-b0ce-47ee-a17c-d2569f430293">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dda31250-2c70-4275-b909-951922ecbbd9"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Registro Finalización]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="520" height="20" backcolor="#D9D9D9" uuid="de32ae07-7659-485b-9ec5-f31d7c79caa6">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b06850e-7328-497c-bd20-90aecb3ee0bb"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PLANIFICADO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="520" y="0" width="1061" height="20" backcolor="#D9D9D9" uuid="8527a4ef-1fa9-4355-8f54-262d3d85c27e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4b06850e-7328-497c-bd20-90aecb3ee0bb"/>
				</reportElement>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[EJECUTADO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="240">
			<textField>
				<reportElement x="0" y="0" width="70" height="240" uuid="e56c517b-47f5-49f7-9c73-9eb3e00f46da">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="0" width="50" height="240" uuid="ad0d8962-6afd-4771-92af-4212d04214c2">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numactividad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="0" width="80" height="240" uuid="51138f49-781d-4cff-93a4-cb465217e9f7">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{actividad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="180" height="240" uuid="68d7483a-2eca-4667-88c7-047a1206c181">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="0" width="140" height="240" uuid="f5b19719-3dbc-46ce-80ac-4e342191247b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="43dae24a-25e1-44d5-8583-ed6f0ab020f6"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="520" y="0" width="70" height="240" uuid="773c7fc0-7e6b-44b0-a233-a41702357435">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{etapa}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1280" y="0" width="300" height="20" uuid="5b9038db-ed13-41a3-84fe-806ec8ad023f">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ffinal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="590" y="0" width="100" height="240" uuid="3fa7c11c-335a-4f88-a0f6-164954499df4">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contacto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="690" y="0" width="100" height="240" uuid="6318665e-f87f-43ba-8470-e451c16c4fda">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cargo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="790" y="0" width="190" height="240" uuid="ac77ec6b-fc06-4263-8c7e-8a41bde1f636">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="dda31250-2c70-4275-b909-951922ecbbd9"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
					<paragraph lineSpacing="Proportional"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obsfinal}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="980" y="20" width="300" height="220" uuid="cfe63554-1eff-4f77-b23e-9cbf67ce1c39">
					<printWhenExpression><![CDATA[$F{etapa}.equals( "INICIADO" ) || $F{etapa}.equals( "FINALIZADO" )]]></printWhenExpression>
				</reportElement>
				<c:map xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<c:latitudeExpression><![CDATA[$F{latinicio}.floatValue()]]></c:latitudeExpression>
					<c:longitudeExpression><![CDATA[$F{longinicio}.floatValue()]]></c:longitudeExpression>
					<c:zoomExpression><![CDATA[15]]></c:zoomExpression>
					<c:markerData>
						<c:item>
							<c:itemProperty name="latitude">
								<valueExpression><![CDATA[$F{latinicio}]]></valueExpression>
							</c:itemProperty>
							<c:itemProperty name="longitude">
								<valueExpression><![CDATA[$F{longinicio}]]></valueExpression>
							</c:itemProperty>
						</c:item>
					</c:markerData>
				</c:map>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1281" y="20" width="299" height="219" uuid="8227763a-db82-4c07-984b-ae6730543818">
					<printWhenExpression><![CDATA[$F{etapa}.equals( "FINALIZADO" )]]></printWhenExpression>
				</reportElement>
				<c:map xmlns:c="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<c:latitudeExpression><![CDATA[$F{latfin}.floatValue()]]></c:latitudeExpression>
					<c:longitudeExpression><![CDATA[$F{longfin}.floatValue()]]></c:longitudeExpression>
					<c:zoomExpression><![CDATA[15]]></c:zoomExpression>
					<c:markerData>
						<c:item>
							<c:itemProperty name="latitude">
								<valueExpression><![CDATA[$F{latfin}]]></valueExpression>
							</c:itemProperty>
							<c:itemProperty name="longitude">
								<valueExpression><![CDATA[$F{longfin}]]></valueExpression>
							</c:itemProperty>
						</c:item>
					</c:markerData>
				</c:map>
			</componentElement>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1280" y="20" width="1" height="218" uuid="ee60ba7c-0c7b-40d4-b4b8-7ae1eb63a82d"/>
			</line>
			<textField>
				<reportElement x="980" y="0" width="300" height="20" uuid="b16addd0-7e17-4c19-8a69-8c34cd833bae">
					<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
					<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
					<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
					<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
					<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{finicio}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="981" y="239" width="600" height="1" uuid="73c08eb7-df03-439c-97f7-b9b6b48530da"/>
			</line>
			<line>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="1580" y="20" width="1" height="220" uuid="7cb46d55-5012-4a3f-84f3-6782fbcf7763"/>
			</line>
		</band>
	</detail>
</jasperReport>
