<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="planificaSemanal" pageWidth="800" pageHeight="2000" whenNoDataType="AllSectionsNoDetail" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Error" isIgnorePagination="true" uuid="1d5f6e46-ad56-4659-bfe6-b0503fee7803">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="198"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="791"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="663"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="323"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<style name="Crosstab_CH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CG" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CT" mode="Opaque" backcolor="#005FB3">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Crosstab_CD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="inicio" class="java.lang.String"/>
	<parameter name="fin" class="java.lang.String"/>
	<parameter name="idvendedor" class="java.lang.Integer"/>
	<parameter name="vendedor" class="java.lang.String"/>
	<parameter name="pathsubreport" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[select distinct(date(va.finicio)) as fecha,
        (case extract(dow from va.finicio)
            when 1 then 'Lunes ' || date(va.finicio)
            when 2 then 'Martes '|| date(va.finicio)
            when 3 then 'Miercoles '|| date(va.finicio)
            when 4 then 'Jueves '|| date(va.finicio)
            when 5 then 'Viernes '|| date(va.finicio)
            when 6 then 'Sabado '|| date(va.finicio)
            else 'Domingo '|| date(va.finicio)
       end) dias
from v_actividad va
left join v_cliente vc on (va.v_cliente_id=vc.v_cliente_id)
left join v_vendedor vv on (vv.v_vendedor_id=va.v_vendedor_id)
left join v_empleado ve on (ve.v_empleado_id=vv.v_empleado_id)
left join v_tipo_actividad vt on (vt.v_tipo_actividad_id=va.v_tipo_actividad_id)
where va.v_vendedor_id= $P{idvendedor} 
and date(finicio) >= date( $P{inicio} )
and date(finicio) <= date( $P{fin} )
order by fecha asc]]>
	</queryString>
	<field name="fecha" class="java.lang.String"/>
	<field name="dias" class="java.lang.String"/>
	<title>
		<band height="172">
			<staticText>
				<reportElement x="0" y="0" width="545" height="40" uuid="2a1a9309-a4c6-44c4-a2ff-12e387784d7c"/>
				<textElement textAlignment="Center" verticalAlignment="Justified">
					<font size="22" isBold="true" isItalic="false" isUnderline="true"/>
					<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
				</textElement>
				<text><![CDATA[PLANTEC CIA. LTDA.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="40" width="545" height="24" uuid="05217a16-f8c7-459e-8d31-b1da8abf8112"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="6"/>
				</textElement>
				<text><![CDATA[YARUQUI SAN JOSÉ DE OYAMBARILLO MANUEL CARRERA VILLEGAS
OE1-173 Y CALLE E-2 
QUITO - ECUADOR PHONE 593 215 0007]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="64" width="545" height="26" uuid="fafdd6bf-550a-44c8-88bb-4a9cbae68151"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isItalic="false" isUnderline="true"/>
				</textElement>
				<text><![CDATA[REPORTE DE PLANIFICACIÒN DE AGENDA]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="90" width="120" height="20" uuid="625910ca-ce5a-4701-b42f-5b93f477b43f"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hora de Generacion:]]></text>
			</staticText>
			<textField pattern="MMM d, yyyy h:mm:ss a">
				<reportElement x="120" y="90" width="280" height="20" uuid="34a59967-40f8-4ca4-a455-ec59bc7d4ae5"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="110" width="100" height="20" uuid="7c0c7eaa-e136-45b0-b118-816e74988754"/>
				<textFieldExpression><![CDATA[$P{inicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="110" width="100" height="20" uuid="2fda680b-b2e7-4b6a-839c-73eede01cc49"/>
				<textFieldExpression><![CDATA[$P{fin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="120" y="130" width="280" height="20" uuid="b292d99a-d87b-4531-ac89-7aefe5ba7707"/>
				<textFieldExpression><![CDATA[$P{vendedor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="110" width="120" height="20" uuid="dd11df0b-5945-4c06-8757-7456578739f4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Desde :]]></text>
			</staticText>
			<staticText>
				<reportElement x="220" y="110" width="80" height="20" uuid="face599b-2780-4ba9-8776-1f0df84fa13d"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Hasta :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="130" width="120" height="20" uuid="96f6b05a-54ab-40bb-a199-94598672b7f4"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vendedor:]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="0" y="0" width="90" height="20" uuid="559879fc-398d-4806-b1ef-b595f3472a10"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[DIA]]></text>
			</staticText>
			<staticText>
				<reportElement x="90" y="0" width="40" height="20" uuid="9cd34ec4-16ff-4b0d-a8c7-3766b2cb1270"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="0" width="100" height="20" uuid="bd3cc121-e977-42f6-899e-118eb8ec41ec"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo Actividad]]></text>
			</staticText>
			<staticText>
				<reportElement x="230" y="0" width="180" height="20" uuid="a92c4d5f-1575-4992-8143-0135941dd46d"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="410" y="0" width="250" height="20" uuid="f3b7ad0b-8a82-4d42-96b3-6b3d80154e74"/>
				<box>
					<pen lineWidth="0.25"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="0" width="90" height="20" uuid="f04bcad5-df72-4e7d-aa4d-c6e3d1873d50">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="5335c6b1-e76a-4563-8412-07d8a8f229cc"/>
				</reportElement>
				<box>
					<pen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dias}]]></textFieldExpression>
			</textField>
			<subreport isUsingCache="false" runToBottom="false" overflowType="Stretch">
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="90" y="0" width="399" height="20" uuid="2da9ee6b-0218-4f78-b27c-e4e973cf7830"/>
				<subreportParameter name="p_fecha">
					<subreportParameterExpression><![CDATA[$F{fecha}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="idvendedor">
					<subreportParameterExpression><![CDATA[$P{idvendedor}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{pathsubreport} +"rptActividadesSRPlanificado.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
